# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/skhoqjlh
spring.datasource.username=skhoqjlh
spring.datasource.password=vwmKywkqg4NZlGtEtBVuFLsz_s5dUXJF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect